{
  "ConnectionStrings": {
    //"Default": "Server=103.127.146.29,1433;Database=Digi2l_Dev;persist security info=True;User Id=prod_user;Password=D!g!2L@UTC2023; MultipleActiveResultSets=True;"
    "Digi2l_DBEntities": "data source=4.240.73.26, 1433;initial catalog=Digi2L_UAT;persist security info=True;user id=produser;password=UTCBr!dge@2023;MultipleActiveResultSets=True;"
    // "Default": "data source=103.127.146.29;initial catalog=Digi2l_Dev ;persist security info=True;user id=prod_user;password=D!g!2L@UTC2023;MultipleActiveResultSets=True;Connection Timeout=36000;"
  },
  "ApplicationSettings": {
    "UserName": "S0016539681",
    "GetServiceRequestData": "https://e1131-iflmap.hcisbt.ap1.hana.ondemand.com/cxf/ServiceRequest"
  }

 }
